# GreetingCard

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt  MyAppNavigation.kt  SplashActivity.kt
app/src/main/java/com/example/greetingcard/activities/: gallery_page.kt  grid_page.kt  home_page.kt  login_page.kt  profile_page.kt  splash_page.kt  tasks_page.kt
app/src/main/java/com/example/greetingcard/data/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt  ImageRepository.kt  TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/greetingcard/designsystem/: buttons_code.kt  register_bottomsheet.kt  viewmodel_gallery.kt  viewmodel_login.kt  viewmodel_register.kt  viewmodel_task.kt
app/src/main/java/com/example/greetingcard/network/: GalleryPhoto.kt  ImagesApiService.kt
app/src/main/java/com/example/greetingcard/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_splash_hub.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
